.container-home
	background: #000000 url(../img/home/home-bg.png) center center no-repeat /* Фоновый цвет и фоновый рисунок*/
	-webkit-background-size: cover
	background-size: cover
	height: 100vh
	color: #ffffff /*Цвет текста на странице*/
	margin: 0
header
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex

	justify-content: space-between
	padding: 25px
	.menu
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		li
			margin-left: 40px
			font-family: Montserrat
			text-transform: uppercase /*Делает заглавными*/
		a
			text-decoration: none
			color: #ffffff
			font-weight: 400
			line-height: 41px
			text-transform: uppercase
		a:hover
			color: #fed136