.home
	text-align: center
	h2
		padding-top: 212px
	h1
		padding-top: 52px

.button
	display: inline-block

	padding-top: 84px
	color: #fff
	padding: 20px 50px
	background-color: #fed136
.button:hover
	color: #fed136
	background-color: #fff
	text-decoration: none
	margin-bottom: inherit
