.services
	text-align: center
.contenter_col
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex

	justify-content: space-evenly
.col-3 p
	display: inline-block
	width: 274px
	height: 57px