html,body
	font-size: 14px
	font-family: 'Roboto Slab'
	color: #777777
	margin: 0
h1
	color: #ffffff
	font-size: 75px
	font-weight: 700
	text-transform: uppercase
	letter-spacing: -1.88px
h2
	color: #222222
	font-size: 40px
	font-family: Montserrat
	font-weight: 700
	letter-spacing: -1px

@import "header"
@import "home"
// font-family: 'Montserrat', sans-serif;
// font-family: 'Roboto Slab', serif;
// font-family: 'Sedgwick Ave', cursive;